<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    
<p style="text-align:right;font-size:15px;font-family:Helvetica Neue;margin:0px;padding-bottom:15px">
    you say "you are not a part of us"
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    apart from us
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    a part of me
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    (i) do not know my history
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px;padding-top:15px">
    you do not care
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    about everything we share
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    seeing only the difference
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    you keep me at distance
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px;padding-top:15px">
    tell me what is true
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    if i don't belong to you
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    where can i be, where i can be?
  </p>
<p style="text-align:left;font-size:15px;font-family:Helvetica Neue;margin:0px">
    when i can't see who is me?
  </p>
    <p> </p>
    <p> </p>
    <audio controls autoplay>
        <source src="you_are_not_a_part_of_us.mp3" type="audio/ogg">
        <source src="you_are_not_a_part_of_us.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</body>
</html>
